<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
  <head>
    <meta property="og:title" content="Shota Yoshikawa | portfolio" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="吉川祥大のポートフォリオ" />
    <meta property="og:url" content="https://portfolio.show0317sw.com/" />
    <meta property="og:site_name" content="portfolio" />
    <meta
      property="og:image"
      content="https://portfolio.show0317sw.com/img/portfolio_site.png"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Shota Yoshikawa | portfolio</title>
    <style>
      @media screen and (max-width: 479px) {
      }
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: black;
        color: white;
      }
      body {
        width: 50%;
        height: 100%;
        min-width: 350px;
        margin: 0 auto;
        padding: 0;
      }
      .flex {
        display: flex;
      }
      p {
        margin: 0 5px;
        padding: 0;
      }
      h1 {
        margin: 0 5px;
        padding: 0;
      }
      .product {
        width: 90%;
        margin: 5px;
        padding: 20px;
        margin: 10px auto;
        background: rgb(48, 48, 48);
        border-radius: 15px;
        overflow: hidden;
      }
      a {
        color: aquamarine;
        word-wrap: break-word;
      }
      a:hover {
        color: azure;
      }
      a:visited {
        color: rgb(0, 132, 255);
      }
      .img {
        height: auto;
        width: auto;
        max-height: 500px;
        max-width: 100%;
        object-fit: contain;
        background: rgb(48, 48, 48);
        margin: 0 auto;
      }
      .dev {
        color: red;
      }
      h4 {
        margin: 0;
        padding: 0 5px;
      }
      .mid {
        margin: 0 auto;
      }
      .change {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <p class="change">
      このサイトの更新履歴は<a
        target="_blank"
        href="https://github.com/show0317sw/portfolio"
        >GitHub</a
      >を御覧ください｡
    </p>
    <div>
      <div class="flex" style="margin:30px 10px">
        <img
          src="./img/show0317sw3.png"
          alt="show0317sw"
          height="70px"
          width="70px"
        />
        <div>
          <h1>吉川 祥大</h1>
          <p>show0317sw</p>
        </div>
      </div>
    </div>
    <hr />
    <div>
      <h3>SNS</h3>
      <a target="_blank" href="https://github.com/show0317sw">GitHub</a>
      <a target="_blank" href="https://twitter.com/show0317sw">Twitter</a>
      <a target="_blank" href="https://www.facebook.com/show0317sw">facebook</a>
      <a target="_blank" href="https://qiita.com/show0317sw">Qiita</a>
    </div>
    <hr />
    <div>
      <h3>Skill</h3>
      <ul>
        <li>HTML/CSS/JavaScript</li>
        <li>Node.js</li>
        <li>C++</li>
        <li>自作PC</li>
      </ul>
      <h3>Interest</h3>
      <ul>
        <li>機械学習</li>
        <li>人間</li>
        <li>ロボット</li>
      </ul>
      <h3>History</h3>
      <ul>
        <li>2016-4-1 栃木県立宇都宮工業高等学校 機械科 入学</li>
        <li>2016-8 WROJapan北関東予選 ｢supernova｣ 準優勝</li>
        <li>2017-12-1 N高等学校 転入学</li>
      </ul>
      <h3>Qualification</h3>
      <ul>
        <li>基本情報処理技術者</li>
      </ul>
    </div>
    <hr />
    <div>
      <h3>Product</h3>
      <div class="product">
        <div class="flex">
          <h4>U20 しりとりbot</h4>
        </div>
        <div class="flex">
          <iframe
            class="mid"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/S4HJ_Tsk-Ac"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <a
          target="_blank"
          href="https://github.com/show0317sw/u20-shiritori-bot-nodejs"
          >GitHub</a
        >
        <p>
          U20やさしいかくめいラボというコミュニティから生まれたbot｡単語の解析はMeCabを利用している｡僕が作ったのはNode.js版だか､メンバーが各々の好きな言語で開発している｡現在はGCPで運用している｡
        </p>
        <p>使用技術: JavaScript / Node.js / Discord.js / PostgreSQL / MeCab</p>
      </div>
      <div class="product">
        <div class="flex">
          <h4 class="dev">開発中</h4>
          <h4>fuwapath</h4>
        </div>
        <div>
          <img class="img" src="./img/fuwapath.png" alt="koudou_kiroku" />
        </div>
        <a target="_blank" href="https://github.com/show0317sw/fuwapath"
          >GitHub</a
        >
        <a target="_blank" href="https://fuwapath.life"
          >fuwapath</a
        >
        <p>
          下記botちゃんの後継として作り始めた行動のログを取る機能はほぼ同じだが､ログを利用してユーザーに有用な情報を提供できるようにしたい｡
        </p>
        <p>
          使用技術: HTML(pug) / CSS(bootstrap) / JavaScript / Node.js /
          express.js / PostgreSQL
        </p>
      </div>
      <div class="product">
        <div class="flex">
          <h4 class="dev">開発停止中</h4>
          <h4>rayster</h4>
        </div>
        <div class="flex">
          <iframe
            class="mid"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/JE8q-qkpdOg"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <a target="_blank" href="https://github.com/show0317sw/rayster"
          >GitHub</a
        >
        <p>
          下記メディアプレイヤーのElectron版｡ブラウザでは不十分だった機能や動作の安定化の目的で比較的学習コストの低いElectronを用い開発することにした｡
        </p>
        <p>使用技術: HTNL / CSS / JavaScript / Electron</p>
      </div>
      <div class="product">
        <h4>メディアプレイヤー</h4>
        <div class="flex">
          <div>
            <img class="img" src="./img/media_player.png" alt="media_player" />
          </div>
        </div>
        <a
          target="_blank"
          href="https://show0317sw.github.io/MediaPlayer/index.html"
          >https://show0317sw.github.io/MediaPlayer/index.html</a
        >
        <a target="_blank" href="https://github.com/show0317sw/MediaPlayer"
          >GitHub</a
        >
        <p>
          動画再生に対応したメディアプレイヤー｡他の製品では満足できなかったので自分の理想のUIや機能を実装した｡DOMを理解する為にjQueryなどのライブラリは用いずブラウザAPIだけで開発した｡
        </p>
        <p>使用技術: HTML / CSS / JavaScript</p>
      </div>
      <div class="product">
        <h4>Webの勉強用サイト</h4>
        <div class="flex">
          <div>
            <img
              class="img"
              src="./img/show0317sw_all.png"
              alt="show0317sw_all"
            />
          </div>
        </div>
        <a target="_blank" href="https://first.show0317sw.com/"
          >https://first.show0317sw.com/</a
        >
        <a
          target="_blank"
          href="https://github.com/show0317sw/first-show0317sw.com"
          >GitHub</a
        >
        <p>
          好奇心でブログっぽいのをやってみたくなってしまったので作り始めた｡製作中ブラウザの仕様などの理解が不十分だったと感じ､上記のメディアプレイヤーの開発を決定｡
        </p>
        <p>使用技術: HTML / CSS / JavaScript</p>
      </div>
      <div class="product">
        <h4>osu!のスキンセットリスト日本語版</h4>
        <div class="flex">
          <div>
            <img
              class="img"
              src="./img/osu_skin_setlist.png"
              alt="osu_skin_setlist"
            />
          </div>
        </div>
        <a
          href="https://show0317sw.github.io/osu-SkinSetList-ja/SkinSetList-ja.html"
          >https://show0317sw.github.io/osu-SkinSetList-ja/SkinSetList-ja.html</a
        >
        <a
          target="_blank"
          href="https://github.com/show0317sw/osu-SkinSetList-ja"
          >GitHub</a
        >
        <p>
          HTMLとCSSの勉強の為にosu!というゲームのデザインが好きだったのでそれを参考に(ついでに和訳して)まとめたWebページ｡
        </p>
        <p>使用技術: HTML / CSS</p>
      </div>
      <div class="product">
        <h4>botちゃん</h4>
        <div class="flex">
          <div class="mid">
            <img
              class="img"
              src="./img/line_bot_chan.png"
              alt="LINE_botちゃん"
            />
          </div>
          <div class="mid">
            <img
              class="img"
              src="./img/bot_chan_sheets.png"
              alt="botちゃん_シート"
            />
          </div>
        </div>
        <p>LINEを利用してGoogleシートに生活を記録するプログラム</p>
        <p>
          使用技術: Google App Script / Google Sheets API / Google Calendar API
          / LINE API
        </p>
      </div>
    </div>
    <hr />
    <div>
      <h3>Contact</h3>
      <a href="mailto:shota.yoshikawa0202@gmail.com"
        ><img src="./img/email.png" alt="email"
      /></a>
    </div>
    <hr />
    <div><p>&copy; 2018 Shota Yoshikawa</p></div>
  </body>
</html>
